@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1200px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}
/* :root {--main: #8a72b6
} */


/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid #59408f; 
	font-weight: 600;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: #59408f;
}
.top_menu li a:hover {
	color: darkturquoise;
}
.login {
	display: flex; 
	align-items: center;
	color: #59408f;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: #59408f;
}
.login li a:hover {
	color: darkturquoise;
}


/* 관리자 페이지 */
.managerPage {
	padding-top: 80px;
}
.managerPage_title {
	margin-top: 60px;
} 
.manager_menu {
	width: 100%; 
	border-bottom: 3px solid #8a72b6; 
	height: 40px; 
	line-height: 40px;
}
.manager_menu a {
	font-size: 20px;
	margin-right: 10px;
	background-color: #8a72b6;
	padding: 10px 20px;
	color: white;
	border-radius: 10px 10px 0 0;
}
.manager_menu a:hover {
	background-color: #59408f;
}

.chart {
	width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.chart .count {
    border: 2px solid #969696;
    border-right: none;
    width: 25%;
    padding: 20px 0;
}

.chart .count:nth-last-child(1) {
    border-right: 2px solid #969696;
}

.chart .count p {
    font-size: 18px;
    margin: 0px auto 20px;
}

.chart .count span {
    font-size: 16px;
}

.category {
	margin-bottom: 90px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.category .category_insert {
    width: 45%;
}

.category .category_insert p {
    font-size: 22px;
    font-weight: bold;
}
.menu {
	width: 100%;
	height: 280px;
	overflow-x: hidden;
	overflow-y: scroll;
	border-top: 3px solid var(--main); 
	border-bottom: 3px solid var(--main);
}
.list_top {
	position: sticky;
    top: 0px;
    font-size: 18px; 
	border-bottom: 1px solid #dbdbdb; 
	background-color: #f7f7f7;
}

.insert_text {
    width: 300px; 
	height: 32px; 
	box-sizing: border-box; 
	margin-right: 10px;
}

.insert_button {
    width: 100px; 
	height: 32px; 
	background-color: #8a72b6; 
	border: none; 
	border-radius: 6px; 
	color: white; 
	font-size: 16px; 
	box-sizing: border-box;
    line-height: 32px;
}

.delete_button {
	width: 60px; 
	height: 32px; 
	background-color: #8a72b6; 
	border: none; 
	border-radius: 6px; 
	color: white; 
	font-size: 16px; 
	box-sizing: border-box;
    line-height: 32px;
}

.insert_button:hover,
.delete_button:hover {
    cursor: pointer; 
	background-color: #59408f;
}

.category_insert table {
    /* border-top: 3px solid var(--main); 
	border-bottom: 3px solid var(--main); */
	width: 100%; 
	text-align: center; 
	border-collapse: collapse;
    /* margin-top: 16px; */
}

.category_insert table td {
	padding: 6px 0px;
}

.category_insert table td:nth-of-type(1),
.category_insert table td:nth-of-type(2) {
    border-right: 1px solid #dbdbdb;
}
.category_insert table td:nth-of-type(1) {
	width: 25%;
}
.category_insert table td:nth-of-type(2) {
	width: 40%;
}

.list_bottom {
	font-size: 16px; 
	border-bottom: 1px solid #dbdbdb;
}

.list_bottom td:last-of-type {
	border-bottom: none;
}




/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}