@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html, body {
	margin: 0 auto;
	padding: 0;
	height: 100%;
	font-family: 'Pretendard-Regular';
	background-color: var(--main);
	color: white;
}	
#body_wrapper {
    min-height: 100%;
    position: relative;
}
#body_content {
    margin-top: 100px;
    padding-bottom: 165px; /* footer의 높이 */
}
ul {
	list-style: none;
}
a {
	text-decoration: none; 
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	color: white; 
	font-size: 54px;
}
.inner {
	width: 1200px; 
	margin: 0 auto;
}
:root {--main: #aaabd3
}

/* 상단 GNB영역 */
nav {
	position: absolute; 
	top: 0; 
	width: 100%; 
	z-index: 1; 
	border-bottom: 1px solid white; 
	font-weight: 600;
}
.gnb_top {
	background-color: #dbdbdb; 
	padding: 1px;
}
.main_gnb {
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	text-align: center;
}
.logo {
	display: flex; 
	align-items: center;
}
.top_menu {
	display: flex; 
	align-items: center;
}
.top_menu li {
	padding: 0 30px;
}
.top_menu li a {
	font-size: 23px; 
	letter-spacing: 2px;
	color: white;
}
.top_menu li a:hover {
	color: #3a3da3;
}
.login {
	display: flex; 
	align-items: center;
	color: white;
}
.login li {
	padding: 0 6px;
}
.login li a {
	font-size: 16px;
	color: white;
}
.login li a:hover {
	color: #3a3da3;
}


/* userRegister 페이지 */
.userRegister {
	margin: 0 auto;
	background-color: white;
	width: 600px;
	height: 900px;
	top: 0;
	left: 0;
	margin-top: 205px;
	border-radius: 30px;
}


.userRegister tr td {
	padding: 10px 20px;
	font-size: 20px;
	font-weight: bold;
	color: #6567c7;
}

.userRegister tr td input {
	margin: 10px 0;
	height: 45px;
	width: 550px;
	outline: none;
	border: 0;
	background-color: #f1f1f1;
	border-radius: 10px;
	font-size: 20px;
}

.userRegister tr td #select_year {
  margin-top: 10px;
  width: 100px;
  height: 30px;
  border-radius: 4px;
  border: 1px #6567c7 solid;
  font-size: 17px;
}


.userRegister tr td #select_month {
  margin-top: 10px;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  border: 1px #6567c7 solid;
  font-size: 17px;
}
.userRegister tr td #select_day {
  margin-top: 10px;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  border: 1px #6567c7 solid;
  font-size: 17px;
}

.userRegister tr td #u_tel1{
  margin-top: 10px;
  width: 80px;
  height: 30px;
  font-size: 17px;
  border: 1px #6567c7 solid;
  border-radius: 4px;
}

.userRegister tr td #u_tel2{
  margin-top: 10px;
  width: 80px;
  height: 40px;
  font-size: 17px;
}
.userRegister tr td #u_tel3{
  margin-top: 10px;
  width: 80px;
  height: 40px;
  font-size: 17px;
}

.userRegister tr td #u_addr1{
  margin-top: 10px;
  width: 150px;
  height: 45px;
}

.userRegister tr td #u_addrButton{
  margin-top: 10px;
  width: 150px;
  height: 45px;
  font-weight: bold;
  background-color: #8a8bc5;
  color: white;
  cursor : pointer;
}

.userRegister tr td #u_addrButton:hover{
  background-color: #5557cf;
}

.userRegister tr td #u_gender{
  border-radius: 4px;
  margin-top: 10px;
  width: 150px;
  height: 30px;
  font-size: 17px;
  border: 1px #6567c7 solid;
}

.userRegister tr:nth-of-type(11) td input {
	border-radius: 10px;
	border: 0;
	background-color: #7d7fcf;
	color: white;
	font-weight: bold;
	font-family: 'Pretendard-Regular';
	width: 179.5px;
	font-size: 14px;
  cursor : pointer;
}

.userRegister tr:nth-of-type(11) td input:hover {
	background-color: #5557cf;
}

/* 중복아이디 존재하지 않는경우 */
	.id_input_re_1{
		color : green;
		display : none;
	}
	/* 중복아이디 존재하는 경우 */
	.id_input_re_2{
		color : red;
		display : none;
	}
	

/* 푸터 */
footer {
	background-color: #dbdbdb;
	width: 100%;
	height:165px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer {
	display: flex; 
	flex-direction: column; 
	color: #333; 
	padding: 30px 0;
	}
.footer ul {
	display: flex; 
	justify-content: center;
}
.footer ul li {
	padding: 0 10px; 
	border-right: 1px solid #999;
}
.footer ul li:last-of-type {
	border: none;
}